{
  "homepage": ".",
  "name": "npx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.2",
    "bulma": "^0.9.2",
    "node-sass": "^7.0.0",
    "pouchdb": "^7.2.2",
    "pouchdb-adapter-idb": "^7.2.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.3",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-select": "^4.2.1",
    "react-table": "^7.6.3",
    "react-toastify": "^7.0.3",
    "react-tooltip": "^4.2.17",
    "react-use-storage": "^0.4.3",
    "rxdb": "^9.15.0",
    "rxjs": "^6.6.6",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && echo '/*    /index.html   200' > build/_redirects",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "server": "pouchdb-server --host 0.0.0.0 -p 10102 -d ./db -n true",
    "http": "serve -p 3000 -s build",
    "offline": "concurrently \"npm run server\" \"npm run http\"",
    "opendb": "ngrok.exe http https://localhost:6984"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.1.0"
  }
}